[buildout]
extends = base.cfg

eggs = 
    ${buildout:base-eggs}

parts = 
    ${buildout:base-parts}
    cmds

[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds= 
    ./bin/site syncdb --noinput --migrate
    ./bin/site link_app_media
    ./bin/site synccompress
